apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: qatester2
  
  description: qatester2
  
  annotations:
    github.com/project-slug: defra-adp-sandpit/qatester12
    dev.azure.com/project: qatester12
    dev.azure.com/build-definition: qatester2
    sonarqube.org/project-key: qatester2
    grafana/dashboard-selector: "folderTitle == 'Managed Prometheus'"
    backstage.io/kubernetes-id: qatester2
  links:
    - url: https://github.com/defra-adp-sandpit/qatester12
      title: GitHub Repository
      icon: github
    - url: https://dev.azure.com/defragovuk/qatester12/
      title: Azure DevOps Project
      icon: project
    - url: https://sonarcloud.io/project/overview?id=qatester2
      title: SonarCloud Analysis
      icon: check
    - url: https://snyk.io/test/github/DEFRA/qatester2
      title: Snyk Analysis
      icon: policy
    - url: https://portal.azure.com/defradev.onmicrosoft.com
      title: Azure Portal - Defra Dev
      icon: cloud
    - url: https://portal.azure.com/Defra.onmicrosoft.com
      title: Azure Portal - Defra
      icon: cloud
    - url: https://qatester2.snd3.adp.defra.gov.uk/
      title: SND3
    - url: https://qatester2.dev1.adp.defra.gov.uk/
      title: DEV1
    - url: https://qatester2.tst1.adp.defra.gov.uk/
      title: TST1
    - url: https://qatester2.pre1.adp.defra.gov.uk/
      title: PRE1
spec:
  type: frontend
  lifecycle: alpha
  owner: "group:default/fcp-demo"
  
  system: system:default/fcp-find-system
  
